<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @layer reset, base, demo, animation;

        @layer animation {
            @keyframes swing {
                0% {
                    transform: rotate3d(0, 0, 1, calc(-1 * var(--angle)));
                }
                100% {
                    transform: rotate3d(0, 0, 1, var(--angle));
                }
            }
            @keyframes swingEnd {
                to {
                    transform: rotate3d(0, 0, 1, 0deg);
                }
            }

            .play {
                > figure {
                    animation: swing var(--duration) ease-in-out var(--delay) var(--direction) var(--count) both,
                    swingEnd 1.5s ease-in-out calc(var(--delay) + var(--duration) * var(--count)) 1 normal both;

                    &:nth-child(7n) {
                        --duration: 1s;
                    }

                    &:nth-child(7n + 1) {
                        --duration: 1.8s;
                    }

                    &:nth-child(7n + 3) {
                        --duration: 1.5s;
                    }

                    &:nth-child(7n + 4) {
                        --duration: 1.1s;
                    }

                    &:nth-child(7n + 5) {
                        --duration: 1.6s;
                    }

                    &:nth-child(7n + 6) {
                        --duration: 1.2s;
                    }

                    &:nth-child(odd) {
                        --direction: alternate;
                    }

                    &:nth-child(even) {
                        --direction: alternate-reverse;
                    }

                    &:hover {
                        animation-play-state: paused;
                    }
                }
            }
        }

        @layer demo {
            :root {
                --adjust-size: 0px;
            }

            body {
                grid-template-columns: repeat(
      auto-fit,
      minmax(min(100% - 2rem, 220px), 1fr)
    );
                gap: 2rem;
                perspective: 0;
            }

            figure {
                --angle: 3deg;
                --count: 5;
                --duration: 1s;
                --delay: calc(-0.5 * var(--duration));
                --direction: alternate;
                --pin-color: red;

                position: relative;
                display: grid;
                color: #333;
                padding: 0.5rem;
                border-radius: 5px;
                box-shadow: 0 7px 8px rgb(0 0 0 / 0.4);
                width: 100%;
                cursor: pointer;
                text-align: center;
                background: ghostwhite url("https://images.unsplash.com/photo-1629968417850-3505f5180761?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTMzMjQ3ODJ8&ixlib=rb-4.0.3&q=80&w=500") center / cover;
                background-blend-mode: multiply;

                transform-origin: center 0.22rem;
                will-change: transform;
                break-inside: avoid;
                overflow: hidden;
                outline: 1px solid transparent;
                backface-visibility: hidden;

                &:nth-child(7n) {
                    --pin-color: crimson;
                }

                &:nth-child(7n + 1) {
                    --pin-color: hotpink;
                }

                &:nth-child(7n + 3) {
                    --pin-color: orangered;
                }

                &:nth-child(7n + 4) {
                    --pin-color: darkorchid;
                }

                &:nth-child(7n + 5) {
                    --pin-color: deeppink;
                }

                &:nth-child(7n + 6) {
                    --pin-color: mediumvioletred;
                }

                &:nth-child(3n) {
                    --angle: 3deg;
                }

                &:nth-child(3n + 1) {
                    --angle: -3.3deg;
                }

                &:nth-child(3n + 2) {
                    --angle: 2.4deg;
                }

                &::after {
                    position: absolute;
                    top: 0.22rem;
                    left: 50%;
                    width: 0.7rem;
                    aspect-ratio: 1;
                    content: "";
                    background: var(--pin-color);
                    border-radius: 50%;
                    box-shadow: -0.1rem -0.1rem 0.3rem 0.02rem rgba(0, 0, 0, 0.5) inset;
                    filter: drop-shadow(0.3rem 0.15rem 0.2rem rgba(0, 0, 0, 0.5));
                    transform: translateZ(0);
                    z-index: 2;
                }

                & img {
                    display: block;
                    width: 100%;
                    aspect-ratio: 1;
                    object-fit: cover;
                    object-position: center;
                    user-select: none;
                    pointer-events: none;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    z-index: 1;
                }

                & figcaption {
                    font-size: 14px;
                    font-weight: 400;
                    z-index: 1;
                }
            }
        }

        @layer reset {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        }

        @layer base {
            body {
                width: 100vw;
                min-height: 100vh;
                font-family: "Exo", "Bungee Shade", cursive, Arial, sans-serif;
                background-color: #557;
                color: #fff;
                display: grid;
                place-content: center;
                padding: 2rem;
                background-image: url("https://images.unsplash.com/photo-1531685250784-7569952593d2?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTMyOTE2OTh8&ixlib=rb-4.0.3&q=100&w=3000");
                background-size: cover;
            }

            .tutorials {
                opacity: 0;
                position: fixed;
                bottom: 1rem;
                right: 1rem;
                z-index: 9999;
                width: 64px;
                aspect-ratio: 1;
                border-radius: 50%;
                background: #3f517e;
                padding: 0.5rem;
                display: grid;
                place-content: center;
                transition: all 0.28s linear;

                &:hover {
                    background: #4161b2;
                }

                & svg {
                    display: block;
                    width: 100%;
                    height: 100%;
                    filter: invert(1);
                }
            }

            @media (prefers-reduced-motion: reduce) {
                *,
                ::before,
                ::after {
                    animation-delay: -1ms !important;
                    animation-duration: 1ms !important;
                    animation-iteration-count: 1 !important;
                    background-attachment: initial !important;
                    scroll-behavior: auto !important;
                    transition-duration: 0s !important;
                    transition-delay: 0s !important;
                }
            }
        }

    </style>
</head>
<body>
<figure>
    <img src="https://picsum.photos/800/800?random=1">
    <figcaption>8 PM, Summer</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=2">
    <figcaption>3 PM, Winter</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=3">
    <figcaption>10 AM, Summer Storm</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=4">
    <figcaption>5 PM, Autumn</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=5">
    <figcaption>7 PM, Spring</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=6">
    <figcaption>6:30 AM, Summer</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=7">
    <figcaption>6 PM, Autumn</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=8">
    <figcaption>5 PM, Summer</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=9">
    <figcaption>11 AM, Summer</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=10">
    <figcaption>2 PM, Spring Rainbow</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=11">
    <figcaption>4 PM, Autumn</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=12">
    <figcaption>5 PM, Summer</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=13">
    <figcaption>11 AM, Summer</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=14">
    <figcaption>2 PM, Spring Rainbow</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/800/800?random=15">
    <figcaption>4 PM, Autumn</figcaption>
</figure>

<div class="tutorials">
    <a href="#" target="_blank">
        <svg t="1696988571607" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
             p-id="4422" width="200" height="200">
            <path d="M924.8 576.64v-115.2c12.8-13.44 13.44-26.88 12.8-34.56-3.2-30.08-36.48-42.24-47.36-46.72-79.36-30.08-226.56-89.6-307.84-122.88-49.28-24.32-65.28-19.84-113.28-0.64-12.8 5.12-224.64 83.84-306.56 117.76-44.8 18.56-51.2 46.08-51.2 61.44 0 25.6 17.92 48.64 50.56 62.08L259.84 537.6v257.28l8.32 8.32c3.84 3.84 91.52 92.16 252.16 92.16 150.4 0 236.16-88.96 240-92.8l7.68-8.32V540.16l36.48-15.36-1.28 52.48-29.44 49.28 88.96 84.48 98.56-85.76-36.48-48.64zM710.4 771.2c-22.4 18.56-88.96 67.2-190.08 67.2-111.36 0-179.84-48.64-202.88-67.2V561.28l144.64 58.88h0.64c46.08 17.28 81.28 16 125.44-3.2l122.24-51.84v206.08z m154.24-138.24l-17.92-16.64 13.44-22.4 2.56-102.4c4.48-14.08-0.64-25.6-8.32-32-7.68-7.04-21.76-11.52-36.48-2.56L565.12 563.84c-30.08 13.44-49.92 14.08-81.92 2.56l-298.88-121.6c-7.68-3.2-12.16-6.4-14.08-8.96 1.92-1.92 6.4-5.12 14.72-8.96 81.92-33.92 302.72-116.48 305.28-117.12h0.64c38.4-15.36 38.4-15.36 67.2-0.64l1.92 0.64c80.64 32.64 226.56 92.16 307.2 122.88v163.2l16 21.12-18.56 16z"
                  p-id="4423"></path>
        </svg>
    </a>

</div>
</body>
<script>
    (function () {
        window.onload = () => {
            const obj = document.body;
            const time = 10000;

            function animStart() {
                if (obj.classList.contains("active") == false) {
                    obj.classList.add("play");
                    setTimeout(() => {
                        animEnd();
                    }, time);
                }
            }

            function animEnd() {
                obj.classList.remove("play");
                obj.offsetWidth;
            }

            document.addEventListener("scroll", function () {
                animStart();
            });
            window.addEventListener("resize", animStart);
            animStart();
        };
    })();
</script>
</html>
